[settings]
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=helpdesk
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
AUTH_TOKEN=token ;Токен авторизации для доступа к апи
; KAFKA_HOST=addr
; KAFKA_USERNAME=login
; KAFKA_PASSWORD=pass